POSTGRES_HOST=localhost
POSTGRES_DB=auth
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_PORT=5432
MIGRATION_DIR=./migrations

GRPC_HOST=localhost
GRPC_PORT=8000

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090